# RecruitSSM

./: pom.xml
src/main/java/com/etc/mvc/controller/: CustomerController.java  FirmController.java  PositionController.java  RecordController.java  SubmitRecordController.java  UploadFileController.java
src/main/java/com/etc/mvc/dao/: CustomerDao.java  FirmDao.java  ManagerDao.java  PositionDao.java  RecordDao.java  RecordstatusDao.java
src/main/java/com/etc/mvc/dto/: AllCountDto.java  FilmPositionDto.java  MyMassageDto.java  MyRecordPageDto.java  MySubmitCountDto.java  PositionMassageDto.java  RecordPositionDto.java  RecordPositionPageDto.java  RecordstatusDto.java
src/main/java/com/etc/mvc/entity/: Customer.java  Firm.java  Manager.java  Position.java  Record.java  Recordstatus.java
src/main/java/com/etc/mvc/filter/: EncodingFilter.java  LoginFilter.java  LoginFirmFilter.java
src/main/java/com/etc/mvc/service/: CustomerService.java  FirmService.java  PositionService.java  RecordService.java  RecordstatusService.java
src/main/java/com/etc/mvc/service/impl/: CustomerServiceImpl.java  FirmServiceImpl.java  PositionServiceImpi.java  RecordServiceImpl.java  RecordstatusServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: CustomerMapper.xml  FirmMapper.xml  ManagerMapper.xml  PositionMapper.xml  RecordMapper.xml  RecordstatueMapper.xml
web/:  showAllrecordwithFirm.jsp  MyRecord.jsp  MyRecordInfo.jsp  create.html  createjob.jsp  editfirm.jsp  firmRecivedResume.jsp  firmRecivedResume2.jsp  firmindex.jsp  index.jsp  jianli.jsp  jobdetail.jsp  login.jsp  myjob.jsp  positionlist.jsp  register.jsp  review.jsp  showrecordbyrecord_id.jsp  submitRec.jsp  updatejob.jsp
web/WEB-INF/: web.xml
web/style/css/: style.css
web/style/js/: allmobilize.min.js
